{
    "name": "rankt/wp_fce",
    "autoload": {
        "psr-4": {
            "Rankt\\WpFluentCommunityExtreme\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ranktotop",
            "email": "marc@rank-to-top.de"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "3.6"
    },
    "require-dev": {}
}